{
  "language.name": "Português",
  "language.region": "Brasil",
  "language.code": "pt_br",

  "item.minecraft.bow": "Yumi",

  "item.minecraft.wooden_sword": "Katana de Madeira",
  "item.minecraft.wooden_axe": "Ono de Madeira",
  "item.minecraft.wooden_pickaxe": "Picareta de Madeira",
  "item.minecraft.wooden_shovel": "Pá de Madeira",
  "item.minecraft.wooden_hoe": "Kama de Madeira",
  "item.minecraft.stone_sword": "Katana de Pedra",
  "item.minecraft.stone_axe": "Ono de Pedra",
  "item.minecraft.stone_pickaxe": "Picareta de Pedra",
  "item.minecraft.stone_shovel": "Pá de Pedra",
  "item.minecraft.stone_hoe": "Kama de Pedra",
  "item.minecraft.iron_sword": "Katana de Ferro",
  "item.minecraft.iron_axe": "Ono de Ferro",
  "item.minecraft.iron_pickaxe": "Picareta de Ferro",
  "item.minecraft.iron_shovel": "Pá de Ferro",
  "item.minecraft.iron_hoe": "Kama de Ferro",
  "item.minecraft.golden_sword": "Katana de Ouro",
  "item.minecraft.golden_axe": "Ono de Ouro",
  "item.minecraft.golden_pickaxe": "Picareta de Ouro",
  "item.minecraft.golden_shovel": "Pá de Ouro",
  "item.minecraft.golden_hoe": "Kama de Ouro",
  "item.minecraft.diamond_sword": "Katana de Diamante",
  "item.minecraft.diamond_axe": "Ono de Diamante",
  "item.minecraft.diamond_pickaxe": "Picareta de Diamante",
  "item.minecraft.diamond_shovel": "Pá de Diamante",
  "item.minecraft.diamond_hoe": "Kama de Diamante",
  "item.minecraft.netherite_sword": "Katana de Netherita",
  "item.minecraft.netherite_hoe": "Kama de Netherita",
  "item.minecraft.netherite_axe": "Ono de Netherita",
  "item.minecraft.netherite_pickaxe": "Picareta de Netherita",
  "item.minecraft.netherite_shovel": "Pá de Netherita",

  "item.minecraft.leather_helmet": "Capuz de Couro",
  "item.minecraft.leather_chestplate": "Ombreiras de Couro",
  "item.minecraft.leather_leggings": "Túnica de Couro",
  "item.minecraft.leather_boots": "Botas de Couro",
  "item.minecraft.chainmail_helmet": "Elmo de Malha",
  "item.minecraft.chainmail_chestplate": "Ombreiras de Malha",
  "item.minecraft.chainmail_leggings": "Túnica de Malha",
  "item.minecraft.chainmail_boots": "Botas de Malha",
  "item.minecraft.iron_helmet": "Elmo de Ferro",
  "item.minecraft.iron_chestplate": "Ombreiras de Ferro",
  "item.minecraft.iron_leggings": "Túnica de Ferro",
  "item.minecraft.iron_boots": "Botas de Ferro",
  "item.minecraft.golden_helmet": "Elmo de Ouro",
  "item.minecraft.golden_chestplate": "Ombreiras de Ouro",
  "item.minecraft.golden_leggings": "Túnica de Ouro",
  "item.minecraft.golden_boots": "Botas de Ouro",
  "item.minecraft.diamond_helmet": "Elmo de Diamante",
  "item.minecraft.diamond_chestplate": "Ombreiras de Diamante",
  "item.minecraft.diamond_leggings": "Túnica de Diamante",
  "item.minecraft.diamond_boots": "Botas de Diamante",
  "item.minecraft.netherite_helmet": "Elmo de Netherita",
  "item.minecraft.netherite_chestplate": "Ombreiras de Netherita",
  "item.minecraft.netherite_leggings": "Túnica de Netherita",
  "item.minecraft.netherite_boots": "Botas de Netherita",

  "item.minecraft.sweet_berries": "Maconha",
  "block.minecraft.sweet_berry_bush": "Arbusto de Maconha",

  "death.attack.sweetBerryBush": "%1$s lombrou até a morte",
  "death.attack.sweetBerryBush.player": "%1$s lombrou até a morte tentando fugir de %2$s",

  "block.minecraft.redstone_lamp": "Lâmpada meio gay"
}
